# Minecraft-wiki---Blazor

./: .drone.yml  README.md
Blaze-Or/Blaze-Or/: App.razor  Blaze-Or.csproj  Dockerfile  Program.cs  _Imports.razor
Blaze-Or/Blaze-Or/Components/: Card.razor.cs  Crafting.razor  Crafting.razor.cs  Crafting.razor.css  Crafting.razor.js  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingItem.razor.css  CraftingRecipe.cs  InventoryAction.cs  InventoryComp.razor  InventoryComp.razor.cs  InventoryComp.razor.css  InventoryComponent.razor  InventoryComponent.razor.cs  InventoryComponent.razor.js  InventoryItem.razor  InventoryItem.razor.cs  InventoryItem.razor.css  InventoryItemList.razor  InventoryItemList.razor.cs  InventoryItemList.razor.css  InventoryList.razor  InventoryList.razor.cs  InventoryListImage.razor  InventoryListImage.razor.cs  ShowItems.razor.cs  TestRenderFragment.razor
Blaze-Or/Blaze-Or/Controllers/: CultureController.cs
Blaze-Or/Blaze-Or/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blaze-Or/Blaze-Or/Factories/: ItemFactory.cs
Blaze-Or/Blaze-Or/Modals/: DeleteConfirmation.razor.cs
Blaze-Or/Blaze-Or/Models/: Cake.cs  Item.cs  ItemModel.cs
Blaze-Or/Blaze-Or/Pages/: Add.razor.cs  CraftingTable.razor  CraftingTable.razor.cs  DataManagement.razor  DataManagement.razor.cs  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  ThemedCounter.razor  _Host.cshtml  _Layout.cshtml
Blaze-Or/Blaze-Or/Properties/: launchSettings.json
Blaze-Or/Blaze-Or/Resources/: Pages.DataManagement.fr-FR.resx  Pages.DataManagement.resx  Pages.Inventory.resx
Blaze-Or/Blaze-Or/Services/: DataApiService .cs  DataLocalService.cs  IDataService.cs
Blaze-Or/Blaze-Or/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  MinecraftLayout.razor  NavMenu.razor  NavMenu.razor.css  Tab.razor  TabSet.razor
Blaze-Or/Blaze-Or/UIInterfaces/: ITab.cs
Blaze-Or/Blaze-Or/wwwroot/: fake-data.json
(+3 files in other folders)
